{
  "name": "streamthing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell next dev --turbo",
    "build": "powershell next build",
    "start": "powershell next start",
    "lint": "powershell next lint",
    "watch-scss": "sass scss:styles app/globals.scss:app/globals.css --no-source-map --watch",
    "compile-scss": "sass scss:styles app/globals.scss:app/globals.css --no-source-map",
    "depcheck": "powershell depcheck",
    "upgrade": "npm i next@latest react@latest react-dom@latest eslint-config-next@latest @types/react@latest @types/react-dom@latest"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@uploadthing/react": "^7.3.0",
    "@upstash/redis": "^1.34.3",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "crypto-js": "^4.2.0",
    "depcheck": "^1.4.7",
    "jose": "^5.9.6",
    "lucide-react": "^0.453.0",
    "next": "^15.2.4",
    "nodemailer": "^6.9.15",
    "polished": "^4.3.1",
    "prettier": "^3.4.2",
    "prettier-plugin-sh": "^0.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-svg-credit-card-payment-icons": "^3.1.1",
    "react-wrap-balancer": "^1.1.1",
    "sharp": "^0.33.5",
    "shiki": "^1.24.4",
    "sonner": "^1.7.1",
    "stripe": "^17.6.0",
    "uploadthing": "^7.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.16",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^8",
    "eslint-config-next": "^15.2.4",
    "eslint-plugin-react": "^7.37.2",
    "numeral": "^2.0.6",
    "typescript": "^5"
  }
}
